<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 모드 변경하기 - 토글 버튼 -->
    <item
        android:id="@+id/modeToggle"
        android:title="모드 변경하기"
        android:icon="@drawable/ic_mode_toggle"
        app:showAsAction="always" />

    <!-- 리셋 기능 -->
    <item
        android:id="@+id/resetData"
        android:title="리셋"
        android:icon="@drawable/ic_reset"
        app:showAsAction="always" />

    <!-- 차트 보기 -->
    <item
        android:id="@+id/chartView"
        android:title="차트 보기"
        android:icon="@drawable/ic_chart"
        app:showAsAction="always" />

    <!-- 설정 -->
    <item
        android:id="@+id/settings"
        android:title="설정"
        android:icon="@drawable/ic_settings_white"
        app:showAsAction="always" />
<!--    &lt;!&ndash; 여러 기능 보기 - 사이드바 메뉴 &ndash;&gt;-->
<!--    <item-->
<!--        android:id="@+id/menuMore"-->
<!--        android:title="여러 기능 보기"-->
<!--        android:icon="@drawable/ic_menu"-->
<!--        app:showAsAction="always" />-->
<!--    <item-->
<!--        android:title="settingButton"-->
<!--        android:id="@+id/setting"-->
<!--        android:icon="@drawable/baseline_settings_24"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->
</menu>